// pico to giga
using (.*) =(.*)
using $1 =$2;\n\t\tusing pico$1 = pico<$1>;\n\t\tusing nano$1 = nano<$1>;\n\t\tusing micro$1 = micro<$1>;\n\t\tusing milli$1 = milli<$1>;\n\t\tusing kilo$1 = kilo<$1>;\n\t\tusing mega$1 = mega<$1>;\n\t\tusing giga$1 = giga<$1>;

// plural to single
using (.*)s =.*
using $1 = $1s;

// single to test
using.*= (.*);
test = convert<$1, >();\n\tEXPECT_NEAR(, test, 5.0e-5);\n\ttest = convert<, $1>();\n\tEXPECT_NEAR(, test, 5.0e-5);

// single to unit_t
using (.*) =.*
using $1_t = unit_t<$1>;

// single abreviations
using (.*) =.*
using  = $1s;
